log4j.rootLogger=debug, rolling


log4j.appender.rolling=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rolling.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rolling.rollingPolicy.FileNamePattern=logs/logs-log.%d{dd-MM-yyyy}.gz
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} %4p [adventize] %c - %m%n

log4j.logger.org.apache=warn
log4j.logger.org.hibernate=warn
log4j.logger.com.ning=warn
log4j.logger.net.sf.ehcache=warn


